# ------------------------------
# Environment Variables for API service & worker
# ------------------------------

# ------------------------------
# Common Variables
# ------------------------------

# Volcengine
DOUBAO_API_KEY=your-key
DOUBAO_DEEPSEEK_V3=your-model_id
DOUBAO_SEED_1.6=your-model_id